# Calendar

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calendar.csproj  Calendar.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  calendar_page_improved.txt
Converters/: ValueConverters.cs
Models/: Appointment.cs  CalendarEvent.cs  DiaryNote.cs  TaskItem.cs
Services/: DatabaseService.cs
ViewModels/: CalendarViewModel.cs  DiaryViewModel.cs  ScheduleViewModel.cs  TasksViewModel.cs
Views/: CalendarPage.xaml  CalendarPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
