<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--  Titulo -->
		<ApplicationTitle>Agenda Pessoal</ApplicationTitle>
		<!-- Propriedades -->
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Calendar</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display Version -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.calendarioapp</ApplicationId>
		<ApplicationIdGuid>C2581A92-3C30-4C7B-A65E-9C8A8C3B1E9B</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<!-- Configuração específica para Windows -->
		<UseWinUI Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</UseWinUI>
	</PropertyGroup>

	<!-- Configuração específica para Android -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidVersionCode>1</AndroidVersionCode>
		<AndroidVersionName>1.0</AndroidVersionName>
		<AndroidMinSdkVersion>21</AndroidMinSdkVersion>
		<AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
		<AndroidCompileSdkVersion>34</AndroidCompileSdkVersion>
	</PropertyGroup>

	<!-- Configuração específica para Windows (CORRIGIDA) -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<OutputType>WinExe</OutputType>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#6366f1" />

		<!-- Splash Screen (corrigido para todas as plataformas) -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#6366f1" BaseSize="456,456" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Images\" />
		<Folder Include="Resources\Splash\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\DiaryPage.xaml.cs">
			<DependentUpon>DiaryPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\TaskPage.xaml.cs">
			<DependentUpon>TaskPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SchedulePage.xaml.cs">
			<DependentUpon>SchedulePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\DiaryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TaskPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SchedulePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<PropertyGroup>
		<!-- Manter ou mudar para disable -->
		<Nullable>disable</Nullable>
	</PropertyGroup>

</Project>
